<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeaneryLibrary.FormOfControlItem">
    <Position X="3" Y="8.5" Width="1.5" />
    <InheritanceLine Type="DeaneryLibrary.GenericItem" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.949" />
        <Point X="6.25" Y="7.625" />
        <Point X="3.75" Y="7.625" />
        <Point X="3.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormOfControlItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.GenericHuman">
    <Position X="20.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAABYAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GenericHuman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.GenericItem">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.GenericRepository&lt;T&gt;">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAABAAAEEAAAAAgAAABAAQAA=</HashCode>
      <FileName>GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeaneryLibrary.GradeItem">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GradeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.GradeRepository">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="DeaneryLibrary.GenericRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.188" Y="3.651" />
        <Point X="9.188" Y="3.875" />
        <Point X="11.5" Y="3.875" />
        <Point X="11.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GradeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.GroupItem">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GroupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.GroupRepository">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GroupRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.SheetItem">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAACAAAgAIBAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SheetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.SheetRepository">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAABAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SheetRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.SpecialityItem">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialityItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.SpecialityRepository">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SpecialityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.StudentItem">
    <Position X="16.5" Y="13.5" Width="1.5" />
    <InheritanceLine Type="DeaneryLibrary.GenericHuman" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="12.75" />
        <Point X="17.25" Y="12.75" />
        <Point X="17.25" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>StudentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.StudentRepository">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEEABAAAgAAAAAAAAA=</HashCode>
      <FileName>StudentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.SubjectItem">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIIAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SubjectItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.SubjectRepository">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="DeaneryLibrary.GenericRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="3.651" />
        <Point X="9.25" Y="3.875" />
        <Point X="16.25" Y="3.875" />
        <Point X="16.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubjectRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.TeacherItem">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <InheritanceLine Type="DeaneryLibrary.GenericHuman" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="12.75" />
        <Point X="14.25" Y="12.75" />
        <Point X="14.25" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeaneryLibrary.TeacherRepository">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="DeaneryLibrary.GenericRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="3.651" />
        <Point X="9.25" Y="3.875" />
        <Point X="20.25" Y="3.875" />
        <Point X="20.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TeacherRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeaneryLibrary.IERepository&lt;T&gt;">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IERepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>